{
  "plugins": [
    "expo-localization"
  ],
  "extra": {
    "eas": {
      "projectId": "542949f6-4814-4207-bdc6-0498e1541dac"
    }
  },
  "expo": {
    "android": {
      "package": "com.fukairicardo.ai"
    },
    "extra": {
      "eas": {
        "projectId": "542949f6-4814-4207-bdc6-0498e1541dac"
      }
    }
  }
}
