{
  "name": "bodyos-monorepo",
  "version": "1.0.0",
  "description": "BodyOs - AI-powered fitness platform (monorepo)",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "services/gateway",
    "services/ai"
  ],
  "scripts": {
    "dev:mobile": "cd apps/mobile && npm start",
    "dev:gateway": "cd services/gateway && npm run dev",
    "dev:ai": "cd services/ai && npm run dev",
    "build": "npm run build:ai && npm run build:gateway && npm run build:mobile",
    "build:mobile": "cd apps/mobile && npm run build",
    "build:gateway": "cd services/gateway && npm run build",
    "build:ai": "cd services/ai && npm run build",
    "install:all": "npm install && npm install --workspaces"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
