{
  "name": "ai",
  "version": "1.0.0",
  "description": "BodyOs AI Service",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.0.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "expo": "~54.0.34",
    "expo-crypto": "~15.0.9",
    "expo-device": "~8.0.10",
    "expo-localization": "~17.0.8",
    "openai": "^4.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "~19.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
