{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "projectRoot": "apps/mobile"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "projectRoot": "apps/mobile"
    },
    "production": {
      "autoIncrement": true,
      "projectRoot": "apps/mobile"
    }
  },
  "submit": {
    "production": {}
  }
}