{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.11",
    "@supabase/supabase-js": "2.45.4",
    "expo": "~54.0.34",
    "expo-crypto": "~15.0.9",
    "expo-localization": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-status-bar": "~3.0.9",
    "i18next": "^26.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.6",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "@opentelemetry/api": "npm:empty-module@0.0.2",
    "@opentelemetry/core": "npm:empty-module@0.0.2",
    "@opentelemetry/sdk-trace-base": "npm:empty-module@0.0.2",
    "@opentelemetry/context-async-hooks": "npm:empty-module@0.0.2"
  },
  "private": true
}
